PROGRAM_NAME='qHotelPanelTuner'
(***********************************************************)
(*  FILE CREATED ON: 05/10/2017  AT: 16:51:00              *)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 05/10/2017  AT: 17:02:07        *)
(***********************************************************)
#INCLUDE 'SNAPI'
#INCLUDE 'CHAPI'

#INCLUDE 'qHotelDeviceDefinitions'
#INCLUDE 'qHotelConstantDefinitions'
#INCLUDE 'qHotelStructureDefinitions'
#INCLUDE 'qHotelVariableDefinitions'

#INCLUDE 'xml_string_control'
#INCLUDE 'amx_panel_control_v2'
#INCLUDE 'nx_string_control'