PROGRAM_NAME='qHotelConstantDefinitions'
(***********************************************************)
(*  FILE CREATED ON: 04/05/2017  AT: 14:44:08              *)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 06/01/2017  AT: 19:51:10        *)
(***********************************************************)

#IF_NOT_DEFINED __QHOTEL_CONSTANT_DEFINITIONS__
#DEFINE __QHOTEL_CONSTANT_DEFINITIONS__
(***********************************************************)
(*               CONSTANT DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_CONSTANT

VOLATILE INTEGER defaultSystemVolume = 135;
VOLATILE INTEGER defaultMicrophoneGain = 340;	//mixerlevel

VOLATILE INTEGER tlPanelFeedback = 1

#END_IF